[loggers]
keys=root,Main,SolarLog,Relais,Sensor

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler

[logger_Main]
level=DEBUG
qualname=Main
handlers=consoleHandler,fileHandler

[logger_SolarLog]
level=DEBUG
qualname=SolarLog
handlers=consoleHandler,fileHandler

[logger_Relais]
level=DEBUG
qualname=Relais
handlers=consoleHandler,fileHandler

[logger_Sensor]
level=DEBUG
qualname=Sensor
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
args=('Entladesteuerung.log','a', 1024000, 5)
formatter=fileFormatter

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_consoleFormatter]
format=%(log_color)s%(asctime)s-%(name)s-%(levelname)s: %(message)s%(reset)s

